<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">KISS Launcher</string>
    <string name="activity_setting">KISS Einstellungen</string>
    <string name="ui_search_hint">Nach Apps, Kontakten, … suchen</string>
    <string name="ui_item_phone">„%s‟ anrufen</string>
    <string name="ui_item_search">Nach „%s‟ suchen</string>
    <string name="ui_item_contact_hint_message">Nachricht</string>
    <string name="ui_item_contact_hint_call">Anrufen</string>

    <string name="title_ui">Oberfläche</string>
    <string name="title_history">Verlauf</string>
    <string name="title_providers">Anbieterauswahl</string>
    <string name="menu_settings">Geräteeinstellungen</string>
    <string name="menu_preferences">KISS-Einstellungen</string>
    <string name="no_favorites">Keine Favoriten vorhanden. Einträge durch langes Drücken hinzufügen.</string>

    <string name="ui_empty_1">Suche nach allem starten</string>
    <string name="ui_empty_1_sub">Apps, Kontakte, Einstellungen, …</string>
    <string name="ui_empty_2">Sehen Sie Ihren Verlauf</string>
    <string name="ui_empty_2_sub">Für schnellen Zugriff</string>
    <string name="ui_empty_3">Schneller Zugriff auf die meistgenutzten Anwendungen</string>
    <string name="ui_empty_3_sub">KISS Launcher lernt von Ihren Gewohnheiten</string>

    <string name="toggles_desc">Umschalter verwenden (WLAN, Bluetooth)</string>
    <string name="toggles_name">Umschalter</string>

    <string name="aliases_desc">Aliase/Kürzel verwenden</string>
    <string name="aliases_name">Aliase</string>

    <string name="contacts_desc">In Kontakten suchen</string>
    <string name="contacts_name">Kontakte</string>

    <string name="search_desc">Google Web-Suche verwenden</string>
    <string name="search_name">Google Suche</string>

    <string name="settings_desc">In den Geräteeinstellungen suchen</string>
    <string name="settings_name">Einstellungen</string>

    <string name="phone_desc">Anrufen von Telefonnummern ermöglichen</string>
    <string name="phone_name">Telefon</string>

    <string name="stub_application">Anwendungsname</string>
    <string name="stub_contact">Name des Kontakts</string>
    <string name="stub_contact_phone">+330 12 34 56 78</string>
    <string name="stub_setting">Name der Einstellung</string>
    <string name="stub_toggle">Umschaltbare Einstellungsmöglichkeit</string>
    <string name="stub_phone">+330 12 34 56 78 anrufen</string>
    <string name="main_menu">Menü</string>
    <string name="main_clear">Suchfeld leeren</string>
    <string name="main_kiss">Favoriten und Anwendungsliste anzeigen</string>
    <string name="main_kiss_back">Verlauf anzeigen</string>
    <string name="reset_desc">Den KISS Verlauf leeren</string>
    <string name="reset_name">Verlauf leeren</string>
    <string name="keyboard_desc">Tastatur beim Start immer anzeigen</string>
    <string name="keyboard_name">Tastatur anzeigen</string>

    <string name="alias_phone">anrufen,wählen,telefon</string>
    <string name="alias_contacts">Kontakte,Leute,Personen,Beziehungen</string>
    <string name="alias_web">internet,web,browser</string>
    <string name="alias_mail">mail,email,e-mail</string>
    <string name="alias_market">market,store,app-center,anwendungen</string>
    <string name="alias_clock">uhr,alarm,timer,stoppuhr</string>
    <string name="alias_messaging">textnachricht,nachrichten,sms,mms</string>
    <string name="settings_prefix">"Einstellung: "</string>
    <string name="toggles_prefix">"Umschalten: "</string>
    <string name="settings_airplane">Flugmodus</string>
    <string name="settings_device_info">Geräteinformationen</string>
    <string name="settings_applications">Anwendungen</string>
    <string name="settings_connectivity">Netzwerkverbindung</string>
    <string name="settings_battery">Akku</string>
    <string name="toggle_wifi">WLAN</string>
    <string name="toggle_bluetooth">Bluetooth</string>
    <string name="toggle_silent">Lautlos</string>
    <string name="toggle_data">Mobilfunkdaten</string>
    <string name="menu_wallpaper">Hintergrundbild wählen</string>
    <string name="application_not_found">Ups… Anwendung konnte nicht gestartet werden.</string>
    <string name="history_erased">Verlauf geleert.</string>

    <string name="removed_item">Eintrag gelöscht</string>
    <string name="menu_remove">Aus Verlauf löschen</string>
    <string name="menu_app_details">App-Details</string>
    <string name="menu_app_uninstall">Deinstallieren</string>

    <string name="theme_name">Thema</string>
    <string name="theme_desc">KISS Thema ändern</string>

    <string name="title_advanced">Erweiterte Einstellungen</string>
    <string name="root_mode_desc">Wenn möglich: Root-Funktionen einschalten (um Apps schlafen zu legen)</string>
    <string name="root_mode_name">Root-Modus</string>
    <string name="root_mode_error">Root-Rechte konnten nicht erlangt werden.</string>

    <string name="toggle_torch">Taschenlampe</string>
    <string name="toast_hibernate_completed">„%s“ schlafen gelegt. App starten, um sie aufzuwecken.</string>
    <string name="toast_hibernate_error">„%s“ konnte nicht schlafen gelegt werden.</string>
    <string name="menu_contact_copy_phone">Kopiere Telefonnummer</string>
    <string name="menu_app_hibernate">Schlafenlegen</string>

    <string name="spellcheck_name">Rechtschreibprüfung aktivieren</string>
    <string name="spellcheck_desc">Beim Schreiben Vorschläge anzeigen</string>

    <string name="portrait_title">Hochformat erzwingen</string>
    <string name="portrait_summary">Bildschirm immer in das Hochformat drehen, wenn der Launcher angezeigt wird</string>

    <string name="toggle_sync">Synchronisation</string>

<string name="menu_phone_create">Kontakt erstellen</string>

    <string name="order_apps_name">Reihenfolge der Anwendungsliste</string>
    <string name="order_apps_desc">A bis Z oder Z bis A</string>

<string name="shortcuts_desc">In, zum Startbildschirm hinzugefügten, Verknüpfungen suchen</string>
    <string name="shortcuts_name">Verknüpfungen</string>    

    <string name="reset_warn">Wollen Sie wirklich Ihren gesamten Verlauf leeren?</string>    
    <string name="history_hide_desc">Verlauf und Startbildschirm ausblenden</string>
    <string name="history_hide_name">Reduzierte Oberfläche</string>
    <string name="history_onclick_name">Reduzierte Oberfläche: Berühren für Verlauf</string>
    <string name="icons_hide_main">Anwendungssymbole ausblenden</string>
    <string name="icons_hide_desc">Empfohlen für langsame Geräte</string>
    <string name="toggle_autorotate">Automatisch Drehen</string>
    <string name="reset_excluded_apps_desc">Liste der von KISS ausgeblendeten Apps leeren</string>
    <string name="reset_excluded_apps_name">Liste der ausgeblendeten Apps leeren</string>
    <string name="reset_excluded_apps_warn">Sind Sie sicher, dass Sie die Liste der ausgeblendeten Apps leeren möchten?</string>
    <string name="excluded_app_list_erased">Liste der ausgeblendeten Apps geleert.</string>
    <string name="excluded_app_list_added">App ausgeblendet. Kann in den Einstellungen wiederhergestellt werden</string>

    <string name="menu_exclude">App ausblenden</string>
    <string name="enable_sms_desc">Absender von eingehenden Nachrichten zum Verlauf hinzufügen</string>
    <string name="enable_sms">Verlauf durch Textnachrichten befüllen</string>
    <string name="enable_phone_desc">Anrufer von eingehenden Anrufen zum Verlauf hinzufügen</string>
    <string name="enable_phone">Verlauf durch Anrufe befüllen</string>
    <string name="enable_app_desc">Neuinstallierte Apps zum Verlauf hinzufügen</string>
    <string name="enable_app">Verlauf mit neuinstallierten Apps befüllen</string>

<string name="toggles_on">%s eingeschaltet</string>
    <string name="toggles_off">%s ausgeschaltet</string>

    <string name="reset_favorites_desc">Alle Einträge aus der Favoritenleiste entfernen</string>
    <string name="reset_favorites_name">Favoriten zurücksetzen</string>
    <string name="reset_favorites_warn">Wollen Sie wirklich alle Einträge aus der Favoritenleiste entfernen?</string>
    <string name="favorites_erased">Favoriten entfernt.</string>
    <string name="menu_favorites_add">Zur Favoritenleiste hinzufügen</string>
    <string name="toast_favorites_added">%s zu den Favoriten hinzugefügt</string>

    <string name="shortcut_added">Verknüpfung zu KISS hinzugefügt.</string>

<string name="history_onclick_desc">Verlauf anzeigen, wenn Bildschirm berührt wird</string>
    <string name="settings_nfc">NFC</string>
    <string name="settings_tethering">Tethering</string>
    <string name="icons_pack_desc">Wähle eine Icon-Theme aus (ADW.Launcher Theme)</string>
    <string name="icons_pack_name">Icon Themes</string>    
    <string name="icons_pack_default_name">System Icons</string>

    </resources>
