<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">KISS launcher</string>
    <string name="activity_setting">Ρυθμίσεις KISS</string>
    <string name="ui_search_hint">Αναζήτηση εφαρμογών, επαφών…</string>
    <string name="ui_item_search">Αναζήτηση “%s”</string>
    <string name="ui_item_phone">Κλήση “%s”</string>
    <string name="ui_item_contact_hint_message">Μήνυμα</string>
    <string name="ui_item_contact_hint_call">Κλήση</string>

    <string name="title_ui">Διεπαφή Χρήστη</string>
    <string name="title_history">Ιστορικό</string>
    <string name="title_providers">Επιλογή Πηγών</string>
    <string name="menu_settings">Ρυθμίσεις Συσκευής</string>
    <string name="menu_preferences">Ρυθμίσεις KISS</string>
    <string name="no_favorites">Δεν υπάρχουν αγαπημένα. Προσθέστε μέσω του μενού</string>

    <string name="ui_empty_1_sub">Εφαρμογές, επαφές, ρυθμίσεις, …</string>
    <string name="ui_empty_2_sub">Για γρήγορη πρόσβαση</string>
    <string name="contacts_desc">Αναζήτηση στις επαφές μου</string>
    <string name="contacts_name">Επαφές</string>

    <string name="ui_empty_3">Γρήγορη πρόσβαση στις αγαπημένες σου εφαρμογές</string>
    <string name="ui_empty_3_sub">το KISS μαθαίνει απο τις συνήθειες σου</string>

    <string name="search_desc">Ενεργοποίηση αναζήτησης στο Google</string>
    <string name="search_name">Αναζήτηση στο Google</string>

    <string name="settings_name">Ρυθμίσεις</string>

    <string name="phone_desc">Απευθείας κλήσεις</string>
    <string name="phone_name">Τηλέφωνο</string>

    <string name="stub_application">Ονομασία εφαρμογής</string>
    <string name="stub_contact">Όνομα επαφής</string>
    <string name="stub_contact_phone">+30 123 4567839</string>
    <string name="stub_setting">Ονομασία ρύθμισης</string>
    <string name="stub_phone">Κλήση +30 123 456789</string>
    <string name="main_menu">Μενού</string>
    <string name="main_clear">Καθαρισμός αναζήτησης</string>
    <string name="main_kiss">Εμφάνιση αγαπημένων και λίστας εφαρμογών</string>
    <string name="main_kiss_back">Εμφάνιση ιστορικού</string>
    <string name="reset_desc">Διαγραφή ιστορικού χρήσης KISS</string>
    <string name="keyboard_desc">Μόνιμη εμφάνιση πληκτρολογίου</string>
    <string name="keyboard_name">Εμφάνιση πληκτρολογίου</string>

    <string name="alias_web">διαδίκτυο, ιστός, περιηγητής</string>
    <string name="settings_applications">Εφαρμογές</string>
    <string name="settings_battery">Μπαταρία</string>
    <string name="toggle_wifi">Ασύρματο δίκτυο</string>
    <string name="toggle_bluetooth">Bluetooth</string>
    <string name="toggle_silent">Σίγαση</string>
    <string name="toggle_data">Δεδομένα δικτύου</string>
    <string name="application_not_found">Όπα, δεν ανοίγει η εφαρμογή.</string>
    <string name="menu_app_details">Λεπτομέρειες εφαρμογής</string>
    <string name="menu_app_uninstall">Απεγκατάσταση</string>

    <string name="toast_hibernate_completed">%s αδρανοποιήθηκε επιτυχώς, επανέναρξη για ενεργοποίηση</string>
    <string name="theme_name"/>
    <string name="theme_desc">Ενημέρωση θέματος KISS</string>

    <string name="toggles_name">Διακόπτες</string>

    <string name="settings_desc">Αναζήτηση στις Ρυθμίσεις συσκευής</string>
    <string name="reset_name">Διαγραφή ιστορικού</string>
    <string name="title_advanced">Ρυθμίσεις για προχωρημένους</string>
    <string name="ui_empty_1">Αναζήτησε κάτι</string>
    <string name="toggles_desc">Ενεργοποίησε διακόπτες (Wi-Fi, Bluetooth,...)</string>
    <string name="root_mode_name">Λειτουργία υπερχρήστη</string>
    <string name="alias_contacts">επαφές,άνθρωποι,σχέσεις</string>
    <string name="alias_mail">μαιλ,εμαιλ</string>
    <string name="alias_market">αγορά,κατάστημα,κέντρο εφαρμογών</string>
    <string name="alias_clock">ρολόι,ξυπνητήρι,χρονόμετρο,αντίστροφη μέτρηση</string>
    <string name="settings_prefix">Ρύθμιση:</string>
    <string name="toggles_prefix">"Διακόπτης: "</string>
    <string name="settings_airplane">Λειτουργία πτήσης</string>
    <string name="settings_device_info">Πληροφορίες συσκευής</string>
    <string name="settings_connectivity">Συνδεσιμότητα</string>
    <string name="toggle_torch">Φακός</string>
    <string name="menu_wallpaper">Ενημέρωση ταπετσαρίας</string>
    <string name="history_erased">Το ιστορικό διαγράφηκε.</string>

    <string name="removed_item">Αφαιρέθηκε</string>
    <string name="menu_remove">Αφαιρέθηκε από το ιστορικό</string>
    <string name="toast_hibernate_error">%s δεν αδρανοποιήθηκε επιτυχώς.</string>
    <string name="menu_contact_copy_phone">Αντιγραφή αριθμού</string>
<string name="ui_empty_2">Βλέπε πάντα το ιστορικό σου</string>
    <string name="toggles_on">%s ενεργοποιήθηκε</string>
    <string name="toggles_off">%s απενεργοποιήθηκε</string>

    <string name="aliases_desc">Ενεργοποίηση ψευδώνυμων (βολικές συντομεύσεις)</string>
    <string name="aliases_name">Ψευδώνυμα</string>

    <string name="shortcuts_desc">Αναζήτηση στις εγκατεστημένες συντομευσεις</string>
    <string name="shortcuts_name">Συντομευσεις</string>

    <string name="reset_excluded_apps_desc">Διαγραφή της λίστας εξαιρουμένων εφαρμογών</string>
    <string name="reset_excluded_apps_name">Διαγραφή της λίστας εξαιρουμένων εφαρμογών</string>
    <string name="reset_excluded_apps_warn">Θέλετε πραγματικά να διαγραψετε τη λίστα;</string>
    <string name="reset_warn">Θέλετε πραγματικά να διαγραψετε το ιστορικό σας;</string>
    <string name="reset_favorites_desc">Διαγράψτε τη λίστα των αγαπημένων σας</string>
    <string name="reset_favorites_name">Διαγραφή αγαπημένων</string>
    <string name="reset_favorites_warn">Θέλετε πραγματικά να διαγράψετε τα αγαπημένα σας;</string>
    <string name="spellcheck_name">Ενεργοποίηση ορθογραφικού ελέγχου</string>
    <string name="spellcheck_desc">Παροχή υποδείξεων κατά την πληκτρολόγηση</string>
    <string name="history_hide_desc">Απόκρυψη ιστορικού και αρχικής οθόνης</string>
    <string name="history_hide_name">Μινιμαλιστική διεπαφή</string>
    <string name="history_onclick_desc">Αγγίξτε οπουδήποτε για εμφάνιση ιστορικού</string>
    <string name="history_onclick_name">Μινιμαλιστική διεπαφή: Εμφάνιση ιστορικού με αφή</string>
    <string name="portrait_title">Εξαναγκασμός λειτουργίας πορτρέτου</string>
    <string name="icons_hide_main">Απόκρυψη εικονιδίων εφαρμογών</string>
    <string name="icons_hide_desc">Ενεργοποιήστε σε αργές συσκευές</string>
    <string name="icons_pack_default_name">Εικονίδια συστήματος</string>

    <string name="settings_nfc">NFC</string>
    <string name="toggle_sync">Συγχρονισμός</string>
    <string name="toggle_autorotate">Αυτόματη περιστροφή</string>
    <string name="favorites_erased">Τα αγαπημένα διαγράφηκαν.</string>
    <string name="menu_favorites_add">Προσθήκη στα αγαπημένα</string>
    <string name="menu_app_hibernate">Αδρανοποίηση</string>

    <string name="menu_phone_create">Δημιουργία επαφής</string>

    <string name="toast_favorites_added">%s προστέθηκε στα αγαπημένα</string>

    <string name="order_apps_name">Διάταξη λίστας εφαρμογών</string>
    <string name="enable_app_desc">Προσθήκη νέων εφαρμογών στο ιστορικό</string>
    <string name="shortcut_added">Η συντόμευση προστέθηκε στο KISS.</string>

<string name="root_mode_error">Αποτυχία απόκτησης δικαιωμάτων διαχειριστή.</string>
    
    <string name="excluded_app_list_added">Η εφαρμογή εξαιρέθηκε. Επαναφορά μέσω των ρυθμίσεων</string>

    <string name="menu_exclude">Εξαίρεση εφαρμογής</string>
    </resources>
