<resources>
    <string name="app_name">W03S03_CheckBox</string>
    <string name="action_settings">Settings</string>
    <string name="teks">Coba CheckBox</string>
    <string name="hasil">klikHasil</string>
    <string name="submit">Submit</string>
    <string name="output">Mata Kuliah yang dipilih : </string>
    <string name="MK1">Bahasa Inggris VI</string>
    <string name="MK2">Tugas Akhir II</string>
    <string name="MK3">Kerja Praktek</string>
    <string name="MK4">Komputer dan Masyarakat</string>
    <string name="MK5">Mobile Computing</string>
    <string name="MK6">Pancasila dan Kewarganegaraan</string>
    <string name="MK7">Topik Khusus</string>
    <string name="date">Tanggal</string>
    <string name="time">Pukul</string>
    <string name="pilih">Pilih salah satu mata kuliah berikut ini: </string>


</resources>
